<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd358d57b051451ead1d9f71ccf2b70d" Name="Diagram1">
        <EntityTypeShape EntityType="UdemyModel.Categorie" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="UdemyModel.Cursus" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UdemyModel.Gebruiker" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UdemyModel.Hoofdstuk" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UdemyModel.Instructeur" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UdemyModel.Lezing" Width="1.5" PointX="7.5" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="UdemyModel.FK_Categorie_Cursus" ManuallyRouted="false" />
        <AssociationConnector Association="UdemyModel.FK_Instructeur_Cursus" ManuallyRouted="false" />
        <AssociationConnector Association="UdemyModel.FK_Hoofdstuk_Lezing" ManuallyRouted="false" />
        <AssociationConnector Association="UdemyModel.CursusGebruiker" ManuallyRouted="false" />
        <AssociationConnector Association="UdemyModel.CursusHoofdstuk" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>